<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pendaftaran"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"/>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi"/>

    <CheckBox
        android:id="@+id/checkboxHobby1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bernyanyi"/>

    <CheckBox
        android:id="@+id/checkboxHobby2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menulis"/>

    <CheckBox
        android:id="@+id/checkboxHobby3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travelling"/>

    <CheckBox
        android:id="@+id/checkboxHobby4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menulis"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Data"
        android:layout_marginTop="16dp"/>
</LinearLayout>
